@import "../../../../../../sass_vars/main.sass"

.m--publish-popup
	display: flex
	flex-direction: row
	padding: $padding--m $padding--l 0 0
	.column:first-child
		margin-right: $margin--l
	.__course-section
		margin-top: $margin--m
