@import "../../../../sass_vars/main.sass"

.group
	margin-bottom: $margin--m
	h3
		display: inline-block
		width: auto
		min-width: 5rem

.indicator.m--sided
  left: -$margin--m/2

.m--card
  .indicator.indicator
    top: auto
    bottom: -$base
